# syntax=docker/dockerfile:1
#
# Vinculum plugin build image.
#
# Provides an environment that is ABI-compatible with the matching Vinculum
# release for building Go plugins (.so files loaded via -buildmode=plugin).
#
# Go plugins are highly version-sensitive: the Go toolchain version, the
# versions of every shared dependency, and the build flags must all match
# between the plugin and the host binary, or `plugin.Open` fails. This
# image pins all of those to the same values used by the matching Vinculum
# release.
#
#   docker build -f Dockerfile.build -t vinculum-build .
#
# Typical usage by a plugin author (matching tag MUST equal the Vinculum
# release the plugin will be loaded into). Prefer the bundled wrapper, which
# enforces the toolchain, flags, and dependency versions for you:
#
#   docker run --rm -v "$PWD":/plugin -w /plugin \
#       ghcr.io/tsarna/vinculum-build:0.37.0 \
#       vinculum-plugin-build -o myplugin.so .

FROM golang:1.26-alpine

# gcc + musl-dev provide the C toolchain cgo needs. `-buildmode=plugin`
# always requires external (cgo) linking, so plugins cannot be built with
# CGO_ENABLED=0 — and the default runtime image is built cgo-enabled to
# match. (The scratch-based minimal image is static and cannot load
# plugins; see doc/container.md.)
RUN apk add --no-cache git ca-certificates-bundle gcc musl-dev

# Match the build environment of the default (plugin-capable) runtime image:
# cgo enabled, musl-linked.
ENV CGO_ENABLED=1 \
    GOOS=linux

# The exact github.com/tsarna/vinculum version this image targets (a tag
# like v0.37.1 for releases, or a commit SHA / pseudo-version for branch
# builds). The wrapper uses it to verify the plugin requires the matching
# version. Defaults to the module pinned by the copied go.mod below.
ARG VINCULUM_VERSION
ENV VINCULUM_VERSION=${VINCULUM_VERSION}

# Pre-populate the module cache with Vinculum's pinned dependency set, and
# keep go.mod/go.sum at /vinculum-src so the wrapper can compare a plugin's
# module graph against this release's pinned versions. A plugin whose go.mod
# requires the matching `github.com/tsarna/vinculum` version resolves to
# these same transitive versions and reuses the cache without network.
WORKDIR /vinculum-src
COPY go.mod go.sum ./
RUN go mod download

# Bundled build wrapper (enforces toolchain/flags + shared-dep drift check).
COPY docker/vinculum-plugin-build /usr/local/bin/vinculum-plugin-build
RUN chmod +x /usr/local/bin/vinculum-plugin-build

# Canonical working directory for bind-mounted plugin source.
WORKDIR /plugin
