# syntax=docker/dockerfile:1
#
# Minimal (scratch-based) Vinculum image.
# Contains only: the static binary, CA certs, timezone data, and /etc/passwd.
#
# NOTE: this image does NOT support plugins. The binary is statically
# linked (CGO_ENABLED=0) and scratch has no dynamic loader or libc, so it
# cannot dlopen a plugin. Use the default (alpine) image if you need
# plugins. The /plugins dir and --plugin-path flag below are harmless
# unless a config actually declares a `plugin` block.
#
#   docker build -f Dockerfile.minimal -t vinculum:minimal .

# ── Build stage ───────────────────────────────────────────────────────────────
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git tzdata ca-certificates-bundle

WORKDIR /src
COPY . .

ARG VERSION=dev
ARG COMMIT=""
ARG BUILD_TIME=""

RUN CGO_ENABLED=0 GOOS=linux go build -trimpath \
    -ldflags="-s -w \
      -X github.com/tsarna/vinculum/version.Version=${VERSION} \
      -X github.com/tsarna/vinculum/version.Commit=${COMMIT} \
      -X github.com/tsarna/vinculum/version.BuildTime=${BUILD_TIME}" \
    -o /out/vinculum .

# Pre-create empty mount-point directories so Docker volumes work out of the box.
# Permissions are set on the COPY into the scratch stage below (NOT here): a
# chmod/chown in the builder stage does not survive `COPY --from`, which resets
# copied directories to 0755 root. So just create the dirs here.
RUN mkdir -p /out/rootfs/conf /out/rootfs/conf/git /out/rootfs/data /out/rootfs/data/write /out/rootfs/plugins /out/rootfs/tmp

# ── Runtime stage (scratch) ───────────────────────────────────────────────────
FROM scratch

# TLS root certificates
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Timezone data (required for time.LoadLocation)
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Minimal /etc/passwd and /etc/group so the process can run as nobody
COPY --from=builder /etc/passwd  /etc/passwd
COPY --from=builder /etc/group   /etc/group

# Pre-created mount-point directories. The image runs as UID 65534 (nobody), so
# the dirs the runtime writes to must be owned by / writable by that user. Set
# perms with --chown/--chmod ON THE COPY (a builder-stage chmod is discarded by
# COPY --from, which would leave them 0755 root):
#   /conf (and /conf/git, the git-bootstrap fetch dest) + /data (and /data/write)
#     → owned by 65534 so the runtime can create/write subtrees
#   /tmp → sticky 1777 (go-git clone work directory)
#   /plugins → left root-owned read-only (never written at runtime)
COPY --from=builder --chown=65534:65534 /out/rootfs/conf    /conf
COPY --from=builder --chown=65534:65534 /out/rootfs/data    /data
COPY --from=builder                     /out/rootfs/plugins /plugins
COPY --from=builder --chmod=1777        /out/rootfs/tmp     /tmp

# The binary
COPY --from=builder /out/vinculum /vinculum

USER 65534

ENTRYPOINT ["/vinculum"]
CMD ["serve", "-f", "/data", "-w", "/data/write", "--plugin-path", "/plugins", "/conf"]
