// HTTP wrappers for the VoIP.ms REST API.
//
// Each call resolves against the client.voipms client defined in voipms-api.vcl,
// asks for JSON, and returns the relevant slice of the response body.
//
// These live in the `voipms` namespace, so they are callable from VCL as
// voipms::get_balance(…) and by their bare names from the other .cty files in
// this namespace.
namespace voipms

// Reseller account balance. Pass callstats = true to include call statistics
// (calls_total, spent_total) in the response.
func get_balance(ctx: ctx, callstats) {
    return http::must(http::get(ctx, client.voipms, "?method=getBalance", {
        as = "json", query = {advanced = callstats}
    })).body.balance
}

// All sub-accounts (clients) of the reseller.
func get_clients(ctx: ctx) {
    return http::must(http::get(ctx, client.voipms, "?method=getClients", {
        as = "json"
    })).body.clients
}

// A single client's balance-threshold configuration.
func get_client_threshold(ctx: ctx, client_id) {
    return http::must(http::get(ctx, client.voipms, "?method=getClientThreshold", {
        as = "json", query = {client = client_id}
    })).body.threshold_information
}

// Registration status of every SIP account.
func get_all_registrations(ctx: ctx) {
    return http::must(http::get(ctx, client.voipms, "?method=getRegistrationStatus", {
        as = "json"
    })).body.registrations
}

// A single client sub-account's balance, including call statistics.
func get_reseller_balance(ctx: ctx, client_id) {
    return http::must(http::get(ctx, client.voipms, "?method=getResellerBalance", {
        as = "json", query = {client = client_id}
    })).body.balance
}
