// Scrape the reseller balance and update the gauges/counters declared in
// voipms-balance.vcl. get_balance() is a sibling in this namespace, so it is
// called by its bare name.
namespace voipms

func scrape_balance_metrics(ctx: ctx) {
    var balance = get_balance(ctx, true)
    log::debug("balance", {balance = balance})
    set(metric.voipms_balance, tonumber(balance.current_balance))
    set(metric.voipms_calls, balance.calls_total)
    set(metric.voipms_spent, floor(tonumber(balance.spent_total)))
}
