// update_dns authorizes a Dynamic DNS request and applies it to the zone file.
// It is callable from the `server "http"` handlers in dns-zone-updater.vcl
// exactly like a built-in function.
func update_dns(
    ctx: ctx,          // handler context (request state, baggage, …)
    username: string,  // authenticated Basic-auth user; must equal "<zone>/<host>"
    zone: string,      // target DNS zone, from the request path
    host: string,      // hostname within the zone to update
    ip: string,        // new A-record address; "" is rejected as a bad request
    disabled: bool,    // true comments the record out instead of setting it
) -> http_response {
    var expected_username = "${zone}/${host}"
    if username != expected_username || ip == "" {
        return http::response(http_status.Forbidden, "Forbidden")
    }

    // update_zone_record is the editor "line" block defined in the .vcl file.
    var file_changed = update_zone_record(ctx, "${env.ZONES_DIR}/${zone}.zone", host, ip, disabled)
    if file_changed {
        // You could add other logic here, eg publish a message to MQTT, send an SMS, etc.
        log::info("Updated DNS record", {
            host = "${host}.${zone}", new_ip = ip, enabled = !disabled
        })
        return http::response(http_status.OK, "good ${ip}")
    }

    return http::response(http_status.OK, "nochg ${ip}")
}
